<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Images/impic.png" type="image/x-icon" />
    <title>Our Members- Impic</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body{
        cursor: url(cursor.svg),auto;
      }
    </style>
    <style>
      @keyframes slideAnimation {
        0% {
          width: 0;
        }
        50% {
          width: calc(100% + 15px);
        }
        100% {
          width: 0;
        }
      }
      .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #000;
        transform: skew(-15deg);
        transition: all 0.2s ease;
        animation: slideAnimation 3s infinite;
      }

      .button:hover .button_sl {
        animation: none;
        width: calc(100% + 15px);
      }
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all 0.15s ease;
      }

      .button::before,
      .button::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7d8082;
        transition: all 0.15s ease;
      }

      .button::before {
        top: 0;
        border-bottom-width: 0;
      }

      .button::after {
        bottom: 0;
        border-top-width: 0;
      }

      .button:active,
      .button:focus {
        outline: none;
      }

      .button:active::before,
      .button:active::after {
        right: 3px;
        left: 3px;
      }

      .button:active::before {
        top: 3px;
      }

      .button:active::after {
        bottom: 3px;
      }

      .button_lg {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
      }

      .button_lg::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
      }

      .button_lg::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all 0.2s ease;
      }

      .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #7d8082;
        transform: skew(-15deg);
        transition: all 0.2s ease;
      }

      .button_text {
        position: relative;
      }

      .button:hover {
        color: #0f1923;
      }

      .button:hover .button_sl {
        width: calc(100% + 15px);
      }

      .button:hover .button_lg::after {
        background-color: #fff;
      }

      body {
        font-weight: 500;
        font-family: "Inter", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }
      .member-card {
        border: 2px solid #000000;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        padding: 18px;
      }

      .member-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
      }

      .member-card img {
        border: 3px solid #000000;
        width: 120px;
        height: 120px;
      }

      .member-card .social-links a {
        font-size: 1.2rem;
        margin: 0 8px;
        color: #000000;
        transition: color 0.3s ease;
      }

      .member-card .social-links a:hover {
        color: #3333ff;
      }
      .admin-card {
        position: relative;
        overflow: hidden;
        border: 3px solid #000000;
        background-color: #f0f0f0;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .admin-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.15);
      }
      .admin-card img {
        width: 140px;
        height: 140px;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .admin-label {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #000000;
        color: white;
        padding: 3px 10px;
        border-radius: 10px;
        font-size: 0.8rem;
        font-weight: bold;
      }
      .social-links a {
        color: #000000;
        margin: 0 5px;
        transition: color 0.3s ease;
      }
      .social-links a:hover {
        color: #3333ff;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            colors: {
              primary: "#000000",
              secondary: "#FFFFFF",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-sans bg-secondary text-primary">
    <header class="bg-primary text-secondary shadow-md fixed w-full z-50">
      <nav class="container mx-auto px-4 py-3">
        <div class="flex justify-between items-center">
          <div class="text-xl font-bold"><a href="index.html">Impic</a></div>
          <div class="hidden md:flex space-x-6">
            <a
              href="index.html"
              class="hover:text-gray-300 transition duration-300"
              >Home</a
            >
            <a
              href="index.html#about"
              class="hover:text-gray-300 transition duration-300"
              >About</a
            >
            <a
              href="index.html#admins"
              class="hover:text-gray-300 transition duration-300"
              >Admins</a
            >
            <a
              href="members.html"
              class="hover:text-gray-300 transition duration-300"
              >Members</a
            >
            <a
              href="projects.html"
              class="hover:text-gray-300 transition duration-300"
              >Projects</a
            >
          </div>
          <button
            class="bg-secondary text-primary font-bold py-2 px-4 rounded hover:bg-gray-200 transition duration-300 hover-scale hidden md:block"
          >
            <a href="https://discord.gg/XardVF5p">Join Discord</a>
          </button>
          <!-- Mobile menu button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-secondary focus:outline-none"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>
      </nav>
      <!-- Mobile menu -->
      <div
        id="mobile-menu"
        class="md:hidden bg-primary text-secondary fixed inset-0 z-50 transform transition-transform duration-300 ease-in-out translate-x-full"
      >
        <div
          class="flex flex-col h-full justify-center items-center space-y-8 relative"
        >
          <a
            href="index.html"
            class="text-2xl hover:text-gray-300 transition duration-300"
            >Home</a
          >
          <a
            href="index.html#about"
            class="text-2xl hover:text-gray-300 transition duration-300"
            >About</a
          >
          <a
            href="index.html#admins"
            class="text-2xl hover:text-gray-300 transition duration-300"
            >Admins</a
          >
          <a
            href="members.html"
            class="text-2xl hover:text-gray-300 transition duration-300"
            >Members</a
          >
          <a
            href="projects.html"
            class="text-2xl hover:text-gray-300 transition duration-300"
            >Projects</a
          >
          <a
            href="https://discord.gg/XardVF5p"
            class="bg-secondary text-primary font-bold py-2 px-4 rounded hover:bg-gray-200 transition duration-300"
            >Join Discord</a
          >
          <button
            id="close-mobile-menu"
            class="absolute top-4 right-4 text-secondary focus:outline-none"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
      <div class="container mx-auto px-6">
        <h1 class="text-4xl font-bold text-center mb-8">
          Our Discord Community Members
        </h1>

        <!-- Search Bar -->
        <div class="mb-8">
          <input
            type="text"
            id="search"
            placeholder="Search by name, skills, or description"
            class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary"
          />
        </div>

        <!-- Admins Section -->
        <section class="mb-16">
          <h2 class="text-3xl font-bold text-center mb-8">
            Our Community Heads
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Admin Card -->
            <div class="member-card admin-card flex flex-col items-center">
              <span class="admin-label">Co-Founder</span>
              <img
                src="https://cdn.prod.website-files.com/62bdc93e9cccfb43e155104c/654f7e7c694b77bb4600eed3_Luffy%2520PFP%2520for%2520Tiktok%25205.png"
                alt="Zaid Rakhange"
                class="rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Zaid Rakhange</h3>
              <p class="text-sm text-gray-600 mb-2">
                Skills: React, Tailwind, Java, Swing
              </p>
              <p class="text-sm text-center mb-4">
                Passionate <strong>Co-Founder</strong> of this amazing community
                who loves to build communities and foster collaborations with
                like minded individuals.
              </p>
              <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <div class="member-card admin-card flex flex-col items-center">
              <span class="admin-label">Founder</span>
              <img
                src="https://i.postimg.cc/K8xHFpfm/divyanshu.jpg"
                alt="Divyanshu Mhatre"
                class="rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Divyanshu Mhatre</h3>
              <p class="text-sm text-gray-600 mb-2">Skills: WebDev,Business</p>
              <p class="text-sm text-center mb-4">
                I am the <strong>Founder</strong> of this community who likes
                meeting new people and build professional communities.
              </p>
              <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
            </div>

            <div class="member-card admin-card flex flex-col items-center">
              <span class="admin-label">Moderator</span>
              <img
                src="https://i.postimg.cc/yNrQm1HN/arya.png"
                alt="Arya"
                class="rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Arya S</h3>
              <p class="text-sm text-gray-600 mb-2">Skills: Discord Manager</p>
              <p class="text-sm text-center mb-4">
                I'm here to build a vibrant community, connect with new people,
                and facilitate meaningful conversations to help everyone grow
                together.
              </p>
              <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </section>

        <!-- Members Section -->
        <section>
          <h2 class="text-3xl font-bold text-center mb-8">Our Members</h2>
          <div class="text-center mb-8">
            <button class="button text-center mb-8">
              <span class="button_lg">
                <span class="button_sl"></span>
                <span class="button_text"
                  ><a href="registration.html">Create Your Card</a></span
                >
              </span>
            </button>
          </div>
          <div
            id="memberGrid"
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10"
          >
            <div class="member-card flex flex-col items-center">
              <img
                src="Images/chirag_wadhwani.jpg"
                alt="Chirag Wadhwani"
                class="rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Chirag Wadhwani</h3>
              <p class="text-sm text-gray-600 mb-2">Skills: MERN.</p>
              <p class="text-sm text-center mb-4">
                Reason for joining this server is I am growing my network for my
                online presence and some new opportunities.
              </p>
              <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <div class="member-card flex flex-col items-center">
              <img
                src="https://avatars.githubusercontent.com/u/128823414?v=4"
                alt="Utkarsh Tiwari"
                class="rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Utkarsh Tiwari</h3>
              <p class="text-sm text-gray-600 mb-2">
                Skills: MERN,TypeScript,NextJs,Python.
              </p>
              <p class="text-sm text-center mb-4">
                A Full Stack Developer from India specializing in the MERN
                stack, dedicated to building user-friendly web apps and
                passionate about impactful AI projects.
              </p>
              <div class="social-links">
                <a href="https://github.com/Developer-Utkarsh" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/DeveloperUtkarsh"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://x.com/DevloperUtkarsh" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
            <div class="member-card flex flex-col items-center">
              <img
                src="https://i.postimg.cc/CM48XvRG/mayank.jpg"
                alt="Mayank Joshi"
                class="rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Mayank Joshi</h3>
              <p class="text-sm text-gray-600 mb-2">Skills: HTML,CSS,Js.</p>
              <p class="text-sm text-center mb-4">
                Reason to be here: To connect with people who share the same
                interests and to learn openly in a public setting.
              </p>
              <div class="social-links">
                <a href="https://github.com/MayankJoshi540" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
            <div class="member-card flex flex-col items-center">
              <img
                src="https://avatars.githubusercontent.com/u/74349407?v=4?s=400"
                alt="Lakshay Bhushan"
                class="w-32 h-32 rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Lakshay Bhushan</h3>
              <p class="text-sm text-gray-600 mb-2">
                Skills: React, TS, Nextjs, Hono.
              </p>
              <p class="text-sm text-center mb-4">
                My Reason to be here is to seek guidance & show the community
                what I'm working on !
              </p>
              <div class="social-links">
                <a href="https://github.com/lakshaybhushan" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/lakshaybhushan"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://x.com/blakssh" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
            <div class="member-card flex flex-col items-center">
              <img
                src="https://i.postimg.cc/j50N0m6X/image.png"
                alt="Dev"
                class="w-32 h-32 rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Dev</h3>
              <p class="text-sm text-gray-600 mb-2">
                Skills: ReactJs, Bootstrap, Tailwind, GSAP
              </p>
              <p class="text-sm text-center mb-4">
                I'm here Just to chill out and explore this amazing community.
              </p>
              <div class="social-links">
                <a href="https://github.com/Purohitdev" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/devansh-rajpurohit/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://twitter.com/DevanshRaj65478" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
            <div class="member-card flex flex-col items-center">
              <img
                src="https://avatars.githubusercontent.com/u/101452242"
                alt="Aditya Raj"
                class="w-32 h-32 rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Aditya Raj</h3>
              <p class="text-sm text-gray-600 mb-2">
                Skills: HTML/CSS/JS, ReactJs, MongoDB, Python
              </p>
              <p class="text-sm text-center mb-4">
                The reason for me to hop on to this community is to just chill
                with like minded individuals.
              </p>
              <div class="social-links">
                <a href="https://github.com/aditya8raj" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a href="https://x.com/nerdinbiz" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>

            <div class="member-card flex flex-col items-center">
              <img
                src="https://avatars.githubusercontent.com/u/171406129?v=4"
                alt="Yash"
                class="w-32 h-32 rounded-full object-cover mb-4"
              />
              <h3 class="font-bold text-xl mb-2">Yash</h3>
              <p class="text-sm text-gray-600 mb-2">
                Skills: Full Stack WebDev
              </p>
              <p class="text-sm text-center mb-4">
                Reason to be here: Got the invite from one of friend and also I
                like exploring communities
              </p>
              <div class="social-links">
                <a href="https://github.com/yashmadke" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/yash-madke-b31251252/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/yash-madke-b31251252/"
                  target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>

            <!-- new card should be added here -->
          </div>
        </section>

        <!-- Pagination -->
        <div class="mt-12 flex justify-center">
          <nav class="inline-flex rounded-md shadow">
            <a
              href="#"
              class="px-4 py-2 rounded-l-md border border-primary bg-secondary text-sm font-medium text-primary hover:bg-gray-200"
              >Previous</a
            >
            <a
              href="#"
              class="px-4 py-2 border-t border-b border-primary bg-secondary text-sm font-medium text-primary hover:bg-gray-200"
              >1</a
            >
            <a
              href="#"
              class="px-4 py-2 border border-primary bg-secondary text-sm font-medium text-primary hover:bg-gray-200"
              >2</a
            >
            <a
              href="#"
              class="px-4 py-2 rounded-r-md border border-primary bg-secondary text-sm font-medium text-primary hover:bg-gray-200"
              >Next</a
            >
          </nav>
        </div>
      </div>
    </main>

    <footer class="bg-primary text-secondary py-8">
      <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-6 md:mb-0">
            <h3 class="text-2xl font-bold mb-2">Impic Discord Community</h3>
            <p>Connect, Learn, and Grow Together</p>
          </div>
          <div class="flex space-x-4">
            <a href="#" class="text-secondary hover:text-gray-300"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="#" class="text-secondary hover:text-gray-300"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="text-secondary hover:text-gray-300"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="mt-8 text-center text-sm">
          <p>&copy; 2024 Impic Discord Community. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      const mobileMenuButton = document.getElementById("mobile-menu-button");
      const closeMobileMenuButton =
        document.getElementById("close-mobile-menu");
      const mobileMenu = document.getElementById("mobile-menu");

      mobileMenuButton.addEventListener("click", () => {
        mobileMenu.classList.remove("translate-x-full");
      });

      closeMobileMenuButton.addEventListener("click", () => {
        mobileMenu.classList.add("translate-x-full");
      });

      // Close mobile menu when clicking on a link
      const mobileMenuLinks = mobileMenu.querySelectorAll("a");
      mobileMenuLinks.forEach((link) => {
        link.addEventListener("click", () => {
          mobileMenu.classList.add("translate-x-full");
        });
      });
    </script>
    <script>
      // Search functionality
      const searchInput = document.getElementById("search");
      const memberCards = document.querySelectorAll(".member-card");

      searchInput.addEventListener("input", function () {
        const searchTerm = this.value.toLowerCase();
        memberCards.forEach((card) => {
          const content = card.textContent.toLowerCase();
          if (content.includes(searchTerm)) {
            card.style.display = "flex";
          } else {
            card.style.display = "none";
          }
        });
      });

      // You can add more JavaScript functionality here if needed
    </script>
  </body>
</html>
